<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robert Tarino</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>

  <body>
    <header>
      <h1>
        <a href="index.html">Robert Tarino</a>
      </h1>
      <nav>
        <ul>
            <li>
                <a href="#main-bio">About Me</a>
            </li>
            <li>
                <a href="#work-info">Work</a>
            </li>
            <li>
                <a href="#contact-info">Contact Me</a>
            </li>
        </ul>
    </nav>
    </header>

    <section id="main-bio">
        <h2>About Me</h2>
        <img id="bio-image" src="./assets/images/bobHeadshot.jpg" alt="Robert Tarino" style="width:250px; height:300px;" />
        <p>
          Six years after graduating from Rutgers University in 2015, I decided to enroll in a coding bootcamp at the Univerity of Utah. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id assumenda eius deleniti aspernatur hic asperiores perferendis, repellat expedita sit blanditiis in facilis enim cum sunt accusantium odio soluta. Explicabo, architecto.
        </p>
     </section>

    <section id="work-info">
          <h2>Work</h2>
          <div class="flex-container">
            <div class="work">
             <a href="https://bobtarino.github.io/run-buddy/">
                <img id="runbuddy-image" src="./assets/images/runBuddy.png" alt="Run Buddy Application" style="width:700px; height:350px;" />
              <figcaption>
                Run Buddy
              </figcaption>
            </div>
            <div class="work">
              <a href="https://bobtarino.github.io/Entertain-Me/">
                <img id="entertain-image" src="./assets/images/Entertain-Me.png" alt="Entertain-Me Application" style="width: 700px; height:350px;" />
                <figcaption>
                  Entertain-Me
                </figcaption>
              </a>
            </div>
            <div class="work">
              <a href="#">
                <img id="placeholder-image" src="./assets/images/placeholder.png" alt="Placeholder for Spider App" style="width: 325px; height:350px;" />
              </a>
            </div>
          </div>
    </section>

    <footer>
      <section id="contact-info">
          <h2>Contact Me</h2>
          <div class="list">
            <ul>
              <li><strong>Email:</strong> <a href="mailto: bob.tarino@gmail.com">bob.tarino@gmail.com</a></li>
              <li><strong>Github:</strong> <a href="https://github.com/BobTarino">BobTarino</a></li>
              <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/roberttarino/">in/roberttarino</a></li>
            </ul>
          </div>
      </section>
    </footer>
  </body>

</html>
